hg-updates.diff
deb-setup.diff
deb-locations.diff
site-locations.diff
distutils-install-layout.diff
locale-module.diff
distutils-link.diff
distutils-sysconfig.diff
tkinter-import.diff
gdbm-import.diff
link-opt.diff
setup-modules.diff
platform-lsbrelease.diff
bdist-wininst-notfound.diff
no-zip-on-sys.path.diff
profiled-build.diff
makesetup-bashism.diff
hurd-disable-nonworking-constants.diff
enable-fpectl.diff
#if defined (Ubuntu)
langpack-gettext.diff
#endif
#if defined (arch_os_hurd)
no-large-file-support.diff
#endif
#ifdef OLD_SPHINX
doc-build.diff
revert-r83234.diff
revert-r83274.diff
#endif
disable-sem-check.diff
lib-argparse.diff
ctypes-arm.diff
link-timemodule.diff
lto-link-flags.diff
libffi-shared.diff
multiarch.diff
distutils-init.diff
lib2to3-no-pickled-grammar.diff
ext-no-libpython-link.diff
test-no-random-order.diff
multiarch-extname.diff
tempfile-minimal.diff
disable-some-tests.diff
issue21264.diff
ensurepip-wheels.diff
CVE-2018-1000802.diff
CVE-2017-1000158.diff
CVE-2018-1060-CVE-2018-1061.diff
CVE-2016-0772.patch
CVE-2016-5636.patch
CVE-2016-5699.patch
CVE-2018-20406.patch
CVE-2019-5010.patch
CVE-2018-14647.diff
CVE-2019-9636.diff
CVE-2019-9740-CVE-2019-9947.diff
CVE-2019-9948.patch
CVE-2018-20852.patch
CVE-2019-16056.diff
CVE-2013-1753.patch
issue27614-avoid_race_in_test.patch
CVE-2019-16935.patch
CVE-2020-8492.patch
CVE-2019-18348.patch
CVE-2016-1000110.patch
CVE-2020-14422.patch

CVE-2019-20907.patch
CVE-2020-26116.patch
